# collections

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
backing-collections/: pom.xml
backing-collections/src/main/java/com/selectivem/collections/: GenericArrays.java  Hashing.java  ImmutableMapImpl.java  ImmutableSetImpl.java  IndexedImmutableSetImpl.java  UnmodifiableMapImpl.java  UnmodifiableSetImpl.java
backing-collections/src/main/resources/: no-public-apis.txt
backing-collections/src/test/java/com/selectivem/collections/: GenericArraysTest.java  HashingTest.java  ImmutableMapImplTest.java  ImmutableSetImplTest.java  IndexedImmutableSetTest.java  TestValues.java  UnmodifiableSetImplTest.java
checklists/: pom.xml
checklists/src/main/java/com/selectivem/collections/: CheckList.java  CheckListImpl.java  CheckTable.java  CheckTableImpl.java
checklists/src/test/java/com/selectivem/collections/: CheckListBenchmark.java  CheckListRandomizedTest.java  CheckListTest.java  CheckTableRandomizedTest.java  CheckTableTest.java
compact-maps/: pom.xml
compact-maps/src/main/java/com/selectivem/collections/: CompactMapGroupBuilder.java  IndexRefMapImpl.java
compact-maps/src/test/java/com/selectivem/collections/: CompactMapGroupBuilderTest.java  IndexRefMapImplTest.java  TestUtils.java
compact-subsets/: pom.xml
compact-subsets/src/main/java/com/selectivem/collections/: BitBackedSetImpl.java  CompactSubSetBuilder.java  DeduplicatingCompactSubSetBuilder.java  ImmutableCompactSubSet.java  ImmutableCompactSubSetImpl.java
compact-subsets/src/test/java/com/selectivem/collections/: BitBackedSetImplTest.java  CompactSubSetBuilderTest.java  DeduplicatingCompactSubSetBuilderTest.java  ImmutableCompactSubSetImplTest.java  SimpleTestData.java
indexed-set/: pom.xml
indexed-set/src/main/java/com/selectivem/collections/: IndexedImmutableSet.java  IndexedImmutableSetImpl.java
indexed-set/src/test/java/com/selectivem/collections/: IndexedImmutableSetTest.java  TestUtils.java
interfaces/: pom.xml
interfaces/src/main/java/com/selectivem/collections/: FluentCollection.java  UnmodifiableCollection.java  UnmodifiableList.java  UnmodifiableMap.java  UnmodifiableSet.java
special-collections-complete/: pom.xml
