<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.selectivem.collections</groupId>
    <artifactId>collections</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.selectivem.collections</groupId>
  <artifactId>compact-subsets</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Set implementations that allow heap-efficient subsets of other sets</description>
  <url>https://github.com/nibix/collections</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Nils Bandener</name>
      <email>code@selectiveminimalism.com</email>
      <organizationUrl>https://github.com/nibix</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/nibix/checklists.git</connection>
    <developerConnection>scm:git:ssh://github.com/nibix/checklists.git</developerConnection>
    <url>https://github.com/nibix/checklists/tree/main</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.release>8</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.selectivem.collections</groupId>
      <artifactId>backing-collections</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.selectivem.collections</groupId>
      <artifactId>indexed-set</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.selectivem.collections</groupId>
      <artifactId>interfaces</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
