<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.selectivem.collections</groupId>
    <artifactId>collections</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.selectivem.collections</groupId>
  <artifactId>special-collections-complete</artifactId>
  <version>${revision}</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.selectivem.collections</groupId>
      <artifactId>checklists</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.selectivem.collections</groupId>
      <artifactId>compact-maps</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.selectivem.collections</groupId>
      <artifactId>compact-subsets</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.selectivem.collections</groupId>
      <artifactId>indexed-set</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.selectivem.collections</groupId>
      <artifactId>interfaces</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <filters>
                <filter>
                  <artifact>com.selectivem.collections:backing-collections</artifact>
                  <excludes>
                    <exclude>no-public-apis.txt</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>bundle-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.7.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <includeDependencySources>true</includeDependencySources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
